<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="DOM1\script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
<style>
 body{
    background-color: rgb(218, 222, 220);   
 }
 .col-md-3{
    height: 500px;
    margin-left: 25px;
    border-radius: 20px;
 }
 .input-group{
    padding-left: 150px;
    margin-left: 10px;
    width: 750px;
    height: 45px;
    border-radius:16px;  
 }
 .col-md-4{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items:first baseline;
    height: 100px; 
 }

 .box1{
    padding: 60px;
    padding-top:70px ;  
    padding-left: 130px;
    margin-left: 620px;
    background-color: rgba(30, 30, 32, 0.919);
    border-radius: 15px;

 }
 .box{
    padding: 60px; 
    padding-top: 70px; 
    padding-left: 130px;
    margin-top: 90px;
    margin-left: 100px;
    background-color: rgba(30, 30, 32, 0.919);
    border-radius: 15px;

 }
 .box3{
    padding: 80px; 
    padding-left:100px; 
    margin-top: 195px;
    margin-left: 70px;
    background-color: rgba(30, 30, 32, 0.919);
    border-radius: 15px;
}
.form-control{
    background-color:rgba(30, 30, 32, 0.919) ;

}
    

</style>

    
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="DOM1\script.js"  width="30" height="30" class="d-inline-block align-text-center">
                GITHUB
            </a>    
            <span class="navbar-brand mb-3 h1 mx-auto d-lg d-inline-block align-text-center">GITHUB</span>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3 bg-dark">
                
            </div>
            <div class="col-md-8">
                <form class="input-group ">
                    <input type="text" class="form-control" placeholder="Search">
                </form>
                <div class="col-md-4">
                <div class="box1"></div>
                <div class="box"></div>
                <div class="box"></div>
                </div>

                <div class="box3"></div>
            </div>
          

        </div>
    </div>  
</body>
</html>